RS2toBD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RS2toBD"
        xmlns:Contols="clr-namespace:RS2toBD.Contols" x:Class="RS2toBD.MainWindow"
        mc:Ignorable="d"
        Title="Передача данных с контроллера в БД" Height="600" Width="1500" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="spHTA" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Запуск сбора данных с PLC НТА"/>
                <Contols:SwitchButton Grid.Column="1" Grid.Row="0" x:Name="SwitchНТА" Height="30" Width="100"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Cкорость"/>
                <Label Grid.Column="1" Grid.Row="1" Name="lblnta" Content=""/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="spPTO" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <Label Grid.Column="0" Grid.Row="0" Content="Запуск сбора данных с PLC Стан 1700"/>
                <Contols:SwitchButton Grid.Column="1" Grid.Row="0" x:Name="SwitchPTO" Height="30" Width="100" MouseLeftButtonDown="SwitchPTO_MouseLeftButtonDown"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Cкорость 4 кл (1 c.)"/>
                <Label Grid.Column="1" Grid.Row="1" Name="lbl1s" Content=""/>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="SQL(101ms)" HorizontalAlignment="Right"/>
                    <!--<Ellipse Grid.Column="1" Grid.Row="0" Name="Ellipse101ms" Width="30" Height="30" Fill="#FFA0A0A0"  HorizontalAlignment="Left"/>-->
                    <Contols:SwitchButton Grid.Column="1" Grid.Row="0" Height="30" Width="100" x:Name="sbStan100" />
                    <Label Grid.Column="2" Grid.Row="0" Content="(1s)" HorizontalAlignment="Right"/>
                    <!--<Ellipse Grid.Column="3" Grid.Row="0" Name="Ellipse1s" Width="30" Height="30" Fill="#FFA0A0A0" HorizontalAlignment="Left" />-->
                    <Contols:SwitchButton Grid.Column="3" Grid.Row="0" Height="30" Width="100" x:Name="sbStan1s" />
                    <Label Grid.Column="4" Grid.Row="0" Content="Message(200ms)" HorizontalAlignment="Right"/>
                    <!--<Ellipse Grid.Column="5" Grid.Row="0" Name="Ellipse200ms" Width="30" Height="30" Fill="#FFA0A0A0" HorizontalAlignment="Left" />-->
                    <Contols:SwitchButton x:Name="sbStanMessage" Grid.Column="5" Grid.Row="0" Height="30" Width="100"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Net(250)" HorizontalAlignment="Right"/>
                    <!--<Ellipse Grid.Column="7" Grid.Row="0" Name="EllipseNet" Width="30" Height="30" Fill="#FFA0A0A0" HorizontalAlignment="Left" />-->
                    <Contols:SwitchButton x:Name="sbStanNetVisual" Grid.Column="7" Grid.Row="0" Height="30" Width="100"/>
                </Grid>
                

                <Label Grid.Column="0" Grid.Row="2" Content="Запуск сбора данных с PLC Дрессировочный стан"/>
                <Contols:SwitchButton Grid.Column="1" Grid.Row="2" x:Name="SwitchDS" Height="30" Width="100" />
                <Label Grid.Column="0" Grid.Row="3" Content="Cкорость кл (1 c.)"/>
                <Label Grid.Column="1" Grid.Row="3" Name="lblds1s" Content=""/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="spLO" Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Запуск сбора данных с PLC ЛО"/>
                <Contols:SwitchButton Grid.Column="1" Grid.Row="0" x:Name="SwitchLO" Height="30" Width="100"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Cкорость"/>
                <Label Grid.Column="1" Grid.Row="1" Name="lbllo" Content=""/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="spLog" Grid.Column="1" Grid.Row="4">
            <ListView Name="lstStatus" Height="150"/>
        </StackPanel>

    </Grid>
</Window>
