s7stan-BD/MainStan.xaml

<Window x:Class="s7stan_BD.MainStan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s7stan_BD"
        mc:Ignorable="d"
        Title="PLC-стан в БД" Height="300" Width="300" Icon="Resources/rolling-machine.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Name="label1" />
            <Label Name="label2" />
            <Label Name="label3" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Name="btnStart" Content="DispatcherTimer Старт" Click="btnStart_Click" />
            <Button Name="btnStop" Content="DispatcherTimer Стоп" Click="btnStop_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Name="btnTestSQLWrite" Content="Проверка записи в БД" Click="btnTestSQLWrite_Click"/>
            <Label Name="lblSpeed2Kl"/>
            <Label Name="lblSpeed3Kl"/>
            <Label Name="lblSpeed4Kl"/>
            <Label Name="lblSpeed5Kl"/>
            
        </StackPanel>
        
    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItem">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo  Description="Старт"  Click="Start_Click" ImageSource="Resources/play-button-icons-free-download-play-icon-png-512_512.png" />
                <ThumbButtonInfo  Description="Стоп" Click="Stop_Click" ImageSource="Resources/no-sign-transparent-background-9.png" />
            </TaskbarItemInfo.ThumbButtonInfos>
            
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</Window>
